# 서버 포트 설정
server.port=8087

# 스프링 유니코드 작성
#myboot.name=\uc2a4\ud504\ub9c1 (applcation-prod/test.properties에서 설정)
myboot.age=${random.int(1,50)}
myboot.fullName=${myboot.name} Boot

# 현재 활성화 중인 환경 설정
spring.profiles.active=prod

# h2 console 끄기
spring.h2.console.enabled=false

#actuator의 모든 endpoint 공개하기
management.endpoints.web.exposure.include=*

# admin 페이지를 위해 서버 포트 설정
#spring.boot.admin.client.url=http://localhost:8090

# 인증을 위한 user_name과 user_password 설정
#spring.security.user.name=boot
#spring.security.user.password=test1234

